-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 1, Time elapsed: 15.67 s <<< FAILURE! - in TestSuite
com.obsquara.testscript.LoginTest.InitializeBrowser[Edge](0)  Time elapsed: 7.609 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 500. Message: session not created: This version of Microsoft Edge WebDriver only supports Microsoft Edge version 107
Current browser version is 109.0.1518.70 with binary path C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
Build info: version: '4.4.0', revision: 'e5c75ed026a'
System info: host: 'LAPTOP-CJOPH0H2', ip: '192.168.43.133', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_202'
Driver info: org.openqa.selenium.edge.EdgeDriver
Command: [null, newSession {capabilities=[Capabilities {browserName: MicrosoftEdge, ms:edgeOptions: {args: [], extensions: []}}], desiredCapabilities=Capabilities {browserName: MicrosoftEdge, ms:edgeOptions: {args: [], extensions: []}}}]

com.obsquara.testscript.LoginTest.browserQuit[[TestResult name={null} status=CREATED method=LoginTest.verifyLoginUsingCorrectUsernameAndPass()[pri:0, instance:com.obsquara.testscript.LoginTest@460d0a57] output={null}]](0)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.NullPointerException

